Regulatory
order: 7
description:Government, regulatory, and official institutional websites, including country-specific government domains

.gov
.gov.uk
.gov.au
.gov.ca
.gov.in
.gov.za
.gov.sg
.gov.ph
.gov.br
.gov.fr
.gov.de
.gov.it
.gov.es
.gov.nl
.gov.se
.gov.no
.gov.dk
.gov.ch
.gov.be
.gov.pl
.gov.tr
.gov.ru
.gov.cn
.gov.jp
.gov.kr
.gov.mx
.gov.ar
.gov.cl
.gov.co
.gov.nz
.gov.ie
.gov.il
.gov.gr
.gov.pt
.gov.hu
.gov.cz
.gov.sk
.gov.fi
.gov.ua
.gov.ro
.gov.bg
.gov.hr
.gov.lt
.gov.lv
.gov.ee
.gov.rs
.gov.si
.gov.sa
.gov.ae
.gov.qa
.gov.kw
.gov.om
.gov.bh
.gov.eg
.gov.ma
.gov.ng
.gov.gh
.gov.ke
.gov.tz
.gov.ug
.gov.zw
.gov.my
.gov.th
.gov.vn
.gov.id
.gov.pk
.gov.bd
.gov.lk
.gov.mm
.gov.kh
.gov.la
.gov.mn
.gov.kg
.gov.tm
.gov.uz
.gov.kz
.gov.ge
.gov.am
.gov.az
.gov.by
.gov.md
.gov.al
.gov.ba
.gov.mk
.gov.me
.gov.lv
.gov.ee
.gov.is
.gov.fo
.gov.gl
.gov.sj
.gov.ax
.gov.gi
.gov.im
.gov.je
.gov.gg
.gov.io
.gov.sh
.gov.ac
.gov.ai
.gov.bm
.gov.fk
.gov.ms
.gov.tc
.gov.vg
.gov.gs
.gov.sb
.gov.to
.gov.tv
.gov.ws
.gov.nr
.gov.pw
.gov.fm
.gov.ki
.gov.ck
.gov.nu
.gov.tk
.gov.cc
.gov.cx
.gov.hm
.gov.nf
.gov.pn
.gov.wf
.gov.yt
.gov.pm
.gov.re
.gov.mq
.gov.gp
.gov.bf
.gov.ci
.gov.dj
.gov.ga
.gov.gn
.gov.ml
.gov.ne
.gov.sn
.gov.td
.gov.tg
.gov.cm
.gov.cf
.gov.cg
.gov.gq
.gov.st
.gov.sc
.gov.mu
.gov.mg
.gov.km
.gov.ls
.gov.sz
.gov.bw
.gov.na
.gov.mw
.gov.zm
.gov.mz
.gov.ao
.gov.cd
.gov.ci
.gov.gw
.gov.cv
.gov.sr
.gov.gy
.gov.bz
.gov.ag
.gov.bs
.gov.bb
.gov.dm
.gov.gd
.gov.jm
.gov.kn
.gov.lc
.gov.vc
.gov.tt
.gov.aw
.gov.cw
.gov.sx
.gov.bq
.gov.an
.gov.tc
.gov.vi
.gov.pr
.gov.gu
.gov.mp
.gov.as
.gov.pf
.gov.nc
.gov.vu
.gov.fj
.gov.pg
.gov.sb
.gov.tl
.gov.ws
.gov.to
.gov.tv
.gov.nr
.gov.pw
.gov.fm
.gov.ki
.gov.ck
.gov.nu
.gov.tk
.gov.cc
.gov.cx
.gov.hm
.gov.nf
.gov.pn
.gov.wf
.gov.yt
.gov.pm
.gov.re
.gov.mq
.gov.gp
.gov.bf
.gov.ci
.gov.dj
.gov.ga
.gov.gn
.gov.ml
.gov.ne
.gov.sn
.gov.td
.gov.tg
.gov.cm
.gov.cf
.gov.cg
.gov.gq
.gov.st
.gov.sc
.gov.mu
.gov.mg
.gov.km
.gov.ls
.gov.sz
.gov.bw
.gov.na
.gov.mw
.gov.zm
.gov.mz
.gov.ao
.gov.cd
.gov.ci
.gov.gw
.gov.cv

/^gov\.[a-z]{2,3}(\.[a-z]{2})?$/
/\.gov(\.[a-z]{2,3}(\.[a-z]{2})?)?$/
